class Solution {
    public int findKRotation(List<Integer> arr) {
        // Code here
        int n=arr.size();
        int beg=0;
        int end=n-1;
        while(beg<=end){
            int mid=beg+(end-beg)/2;
            int next=(mid+1)%n;
            int prev=(mid+n-1)%n;
            if(arr.get(mid)<arr.get(prev) && arr.get(mid)<arr.get(next)){
                return mid;
            }
            if(arr.get(0)<=arr.get(mid)){
                beg=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return 0;
    }
}
