class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hs1 = new HashSet<>();
        HashSet<Integer> hs2 = new HashSet<>();

        for(int i: nums1){
            hs1.add(i);
        }
        for(int j: nums2){
            if(hs1.contains(j)){
                hs2.add(j);
            }
        }
        int[] result=new int[hs2.size()];
        int index=0;
        for(int num:hs2){
            result[index++]=num;
        }
        return result;
    }
}
