class NumArray {
    int[] nAr;
    public NumArray(int[] nums) {
        int n= nums.length;
        nAr=new int[n];
        nAr[0]=nums[0];
        for(int i=1;i<n;i++){
            nAr[i]=nAr[i-1]+nums[i];
        }  
    }
    
    public int sumRange(int left, int right) {
        if(left==0){
            return nAr[right];
        }
        return nAr[right]-nAr[left-1];
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(left,right);
 */
